{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@liquid-sound/config/tsconfig",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
